{
    "name": "netweb/lead",
    "description": "This Package is from CRUD",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Netweb\\Lead\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Netweb\\Lead\\CrudServiceProvider"
            ]
            
        }
    }
}
